# VideoGameProject

./: Test Results - C__Users_Medha_IdeaProjects_VideoGameProject_testng_xml.html  pom.xml  run.bat.txt  testng.xml
src/test/java/testcases/: TC_VideoGamesAPI.java
